//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34841621
// Cuda compilation tools, release 12.6, V12.6.77
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_86
.address_size 64

	// .globl	digitrevorder_kernel
// _ZZ20digitrevorder_kernelE5s_vec has been demoted

.visible .entry digitrevorder_kernel(
	.param .u64 digitrevorder_kernel_param_0,
	.param .u64 digitrevorder_kernel_param_1,
	.param .u64 digitrevorder_kernel_param_2,
	.param .u32 digitrevorder_kernel_param_3,
	.param .u32 digitrevorder_kernel_param_4,
	.param .u32 digitrevorder_kernel_param_5
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<112>;
	.reg .b64 	%rd<14>;
	// demoted variable
	.shared .align 4 .b8 _ZZ20digitrevorder_kernelE5s_vec[128];

	ld.param.u64 	%rd4, [digitrevorder_kernel_param_0];
	ld.param.u64 	%rd5, [digitrevorder_kernel_param_1];
	ld.param.u64 	%rd6, [digitrevorder_kernel_param_2];
	ld.param.u32 	%r40, [digitrevorder_kernel_param_3];
	ld.param.u32 	%r41, [digitrevorder_kernel_param_4];
	mov.u32 	%r42, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r95, %tid.x;
	mad.lo.s32 	%r3, %r1, %r42, %r95;
	setp.ge.s32 	%p1, %r95, %r41;
	@%p1 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd1, %rd5;

$L__BB0_2:
	mul.wide.s32 	%rd7, %r95, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.u32 	%r43, [%rd8];
	shl.b32 	%r44, %r95, 2;
	mov.u32 	%r45, _ZZ20digitrevorder_kernelE5s_vec;
	add.s32 	%r46, %r45, %r44;
	st.shared.u32 	[%r46], %r43;
	add.s32 	%r95, %r95, %r1;
	setp.lt.s32 	%p2, %r95, %r41;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	bar.sync 	0;
	add.s32 	%r47, %r40, 31;
	shr.s32 	%r48, %r47, 31;
	shr.u32 	%r49, %r48, 27;
	add.s32 	%r50, %r47, %r49;
	and.b32  	%r51, %r50, -32;
	setp.ge.s32 	%p3, %r3, %r51;
	@%p3 bra 	$L__BB0_14;

	setp.lt.s32 	%p4, %r3, %r40;
	cvt.s64.s32 	%rd2, %r3;
	cvta.to.global.u64 	%rd9, %rd6;
	mul.wide.s32 	%rd10, %r3, 4;
	add.s64 	%rd3, %rd9, %rd10;
	@%p4 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	setp.lt.s32 	%p5, %r41, 1;
	mov.u32 	%r111, 0;
	@%p5 bra 	$L__BB0_13;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 2;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.u32 	%r104, [%rd13];
	not.b32 	%r56, %r41;
	max.s32 	%r57, %r56, -2;
	add.s32 	%r7, %r57, %r41;
	add.s32 	%r58, %r7, 2;
	add.s32 	%r59, %r7, 1;
	and.b32  	%r110, %r58, 3;
	setp.lt.u32 	%p6, %r59, 3;
	mov.u32 	%r111, 0;
	mov.u32 	%r103, %r41;
	@%p6 bra 	$L__BB0_10;

	sub.s32 	%r98, %r7, %r110;
	shl.b32 	%r62, %r41, 2;
	mov.u32 	%r96, _ZZ20digitrevorder_kernelE5s_vec;
	add.s32 	%r63, %r96, %r62;
	add.s32 	%r97, %r63, -8;
	mov.u32 	%r111, 0;
	mov.u32 	%r103, %r41;

$L__BB0_9:
	.pragma "nounroll";
	ld.shared.u32 	%r64, [%r97+4];
	div.s32 	%r65, %r104, %r64;
	ld.shared.u32 	%r66, [%r96];
	mad.lo.s32 	%r67, %r66, %r65, %r111;
	mul.lo.s32 	%r68, %r64, %r65;
	sub.s32 	%r69, %r104, %r68;
	ld.shared.u32 	%r70, [%r97];
	div.s32 	%r71, %r69, %r70;
	ld.shared.u32 	%r72, [%r96+4];
	mad.lo.s32 	%r73, %r72, %r71, %r67;
	mul.lo.s32 	%r74, %r70, %r71;
	sub.s32 	%r75, %r69, %r74;
	ld.shared.u32 	%r76, [%r97+-4];
	div.s32 	%r77, %r75, %r76;
	ld.shared.u32 	%r78, [%r96+8];
	mad.lo.s32 	%r79, %r78, %r77, %r73;
	mul.lo.s32 	%r80, %r76, %r77;
	sub.s32 	%r81, %r75, %r80;
	add.s32 	%r103, %r103, -4;
	ld.shared.u32 	%r82, [%r97+-8];
	div.s32 	%r83, %r81, %r82;
	ld.shared.u32 	%r84, [%r96+12];
	mad.lo.s32 	%r111, %r84, %r83, %r79;
	mul.lo.s32 	%r85, %r82, %r83;
	sub.s32 	%r104, %r81, %r85;
	add.s32 	%r97, %r97, -16;
	add.s32 	%r96, %r96, 16;
	add.s32 	%r98, %r98, -4;
	setp.ne.s32 	%p7, %r98, -2;
	@%p7 bra 	$L__BB0_9;

$L__BB0_10:
	setp.eq.s32 	%p8, %r110, 0;
	@%p8 bra 	$L__BB0_13;

	sub.s32 	%r86, %r41, %r103;
	shl.b32 	%r87, %r86, 2;
	mov.u32 	%r88, _ZZ20digitrevorder_kernelE5s_vec;
	add.s32 	%r107, %r88, %r87;
	shl.b32 	%r89, %r103, 2;
	add.s32 	%r90, %r88, %r89;
	add.s32 	%r106, %r90, -4;

$L__BB0_12:
	.pragma "nounroll";
	ld.shared.u32 	%r91, [%r106];
	div.s32 	%r92, %r104, %r91;
	ld.shared.u32 	%r93, [%r107];
	mad.lo.s32 	%r111, %r93, %r92, %r111;
	mul.lo.s32 	%r94, %r91, %r92;
	sub.s32 	%r104, %r104, %r94;
	add.s32 	%r107, %r107, 4;
	add.s32 	%r106, %r106, -4;
	add.s32 	%r110, %r110, -1;
	setp.ne.s32 	%p9, %r110, 0;
	@%p9 bra 	$L__BB0_12;

$L__BB0_13:
	st.global.u32 	[%rd3], %r111;
	bra.uni 	$L__BB0_14;

$L__BB0_5:
	mov.u32 	%r52, 0;
	st.global.u32 	[%rd3], %r52;

$L__BB0_14:
	ret;

}

