//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34841621
// Cuda compilation tools, release 12.6, V12.6.77
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_86
.address_size 64

	// .globl	fhtseq_inv_gpu
// _ZZ14fhtseq_inv_gpuE5sdata has been demoted

.visible .entry fhtseq_inv_gpu(
	.param .u64 fhtseq_inv_gpu_param_0,
	.param .u32 fhtseq_inv_gpu_param_1,
	.param .u32 fhtseq_inv_gpu_param_2
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<61>;
	.reg .b32 	%r<95>;
	.reg .b64 	%rd<5>;
	// demoted variable
	.shared .align 4 .b8 _ZZ14fhtseq_inv_gpuE5sdata[128];

	ld.param.u64 	%rd3, [fhtseq_inv_gpu_param_0];
	ld.param.u32 	%r44, [fhtseq_inv_gpu_param_1];
	ld.param.u32 	%r45, [fhtseq_inv_gpu_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r46, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r80, %r46, %r1, %r2;
	setp.ge.s32 	%p1, %r80, %r44;
	@%p1 bra 	$L__BB0_24;

	shl.b32 	%r47, %r2, 2;
	mov.u32 	%r48, _ZZ14fhtseq_inv_gpuE5sdata;
	add.s32 	%r4, %r48, %r47;
	cvt.rn.f32.s32 	%f1, %r44;
	mov.u32 	%r49, %nctaid.x;
	mul.lo.s32 	%r5, %r1, %r49;
	cvta.to.global.u64 	%rd1, %rd3;

$L__BB0_2:
	mul.wide.s32 	%rd4, %r80, 4;
	add.s64 	%rd2, %rd1, %rd4;
	ld.global.f32 	%f2, [%rd2];
	st.shared.f32 	[%r4], %f2;
	bar.sync 	0;
	setp.lt.s32 	%p2, %r45, 1;
	@%p2 bra 	$L__BB0_23;

	mov.u32 	%r83, 1;
	mov.u32 	%r82, 0;
	mov.u32 	%r81, %r44;
	mov.u32 	%r84, %r44;

$L__BB0_4:
	shr.s32 	%r11, %r81, 1;
	setp.lt.s32 	%p3, %r81, 2;
	setp.lt.s32 	%p4, %r83, 1;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB0_22;

	max.s32 	%r54, %r11, 1;
	add.s32 	%r12, %r54, -1;
	and.b32  	%r13, %r54, 3;
	sub.s32 	%r14, %r54, %r13;
	shl.b32 	%r55, %r11, 2;
	add.s32 	%r57, %r48, %r55;
	add.s32 	%r15, %r57, 8;
	mov.u32 	%r85, 0;
	mov.u32 	%r86, %r85;

$L__BB0_6:
	and.b32  	%r58, %r85, 1;
	setp.eq.b32 	%p6, %r58, 1;
	mov.pred 	%p7, 0;
	xor.pred  	%p8, %p6, %p7;
	not.pred 	%p9, %p8;
	@%p9 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_7;

$L__BB0_14:
	setp.lt.u32 	%p15, %r12, 3;
	mov.u32 	%r94, 0;
	@%p15 bra 	$L__BB0_17;

	mov.u32 	%r94, 0;
	mov.u32 	%r93, %r14;

$L__BB0_16:
	add.s32 	%r70, %r94, %r86;
	shl.b32 	%r71, %r70, 2;
	add.s32 	%r73, %r48, %r71;
	add.s32 	%r75, %r73, %r55;
	ld.shared.f32 	%f31, [%r75];
	ld.shared.f32 	%f32, [%r73];
	add.f32 	%f33, %f32, %f31;
	sub.f32 	%f34, %f32, %f31;
	st.shared.f32 	[%r73], %f33;
	st.shared.f32 	[%r75], %f34;
	ld.shared.f32 	%f35, [%r75+4];
	ld.shared.f32 	%f36, [%r73+4];
	add.f32 	%f37, %f36, %f35;
	sub.f32 	%f38, %f36, %f35;
	st.shared.f32 	[%r73+4], %f37;
	st.shared.f32 	[%r75+4], %f38;
	ld.shared.f32 	%f39, [%r75+8];
	ld.shared.f32 	%f40, [%r73+8];
	add.f32 	%f41, %f40, %f39;
	sub.f32 	%f42, %f40, %f39;
	st.shared.f32 	[%r73+8], %f41;
	st.shared.f32 	[%r75+8], %f42;
	ld.shared.f32 	%f43, [%r75+12];
	ld.shared.f32 	%f44, [%r73+12];
	add.f32 	%f45, %f44, %f43;
	sub.f32 	%f46, %f44, %f43;
	st.shared.f32 	[%r73+12], %f45;
	st.shared.f32 	[%r75+12], %f46;
	add.s32 	%r94, %r94, 4;
	add.s32 	%r93, %r93, -4;
	setp.ne.s32 	%p16, %r93, 0;
	@%p16 bra 	$L__BB0_16;

$L__BB0_17:
	setp.eq.s32 	%p17, %r13, 0;
	@%p17 bra 	$L__BB0_21;

	setp.eq.s32 	%p18, %r13, 1;
	add.s32 	%r76, %r94, %r86;
	shl.b32 	%r77, %r76, 2;
	add.s32 	%r36, %r48, %r77;
	add.s32 	%r37, %r36, %r55;
	ld.shared.f32 	%f47, [%r37];
	ld.shared.f32 	%f48, [%r36];
	add.f32 	%f49, %f48, %f47;
	sub.f32 	%f50, %f48, %f47;
	st.shared.f32 	[%r36], %f49;
	st.shared.f32 	[%r37], %f50;
	@%p18 bra 	$L__BB0_21;

	setp.eq.s32 	%p19, %r13, 2;
	ld.shared.f32 	%f51, [%r37+4];
	ld.shared.f32 	%f52, [%r36+4];
	add.f32 	%f53, %f52, %f51;
	sub.f32 	%f54, %f52, %f51;
	st.shared.f32 	[%r36+4], %f53;
	st.shared.f32 	[%r37+4], %f54;
	@%p19 bra 	$L__BB0_21;

	ld.shared.f32 	%f55, [%r37+8];
	ld.shared.f32 	%f56, [%r36+8];
	add.f32 	%f57, %f56, %f55;
	sub.f32 	%f58, %f56, %f55;
	st.shared.f32 	[%r36+8], %f57;
	st.shared.f32 	[%r37+8], %f58;
	bra.uni 	$L__BB0_21;

$L__BB0_7:
	setp.lt.u32 	%p10, %r12, 3;
	mov.u32 	%r91, 0;
	@%p10 bra 	$L__BB0_10;

	shl.b32 	%r61, %r86, 2;
	add.s32 	%r63, %r48, %r61;
	add.s32 	%r88, %r63, 12;
	add.s32 	%r87, %r15, %r61;
	mov.u32 	%r91, 0;
	mov.u32 	%r90, %r14;

$L__BB0_9:
	ld.shared.f32 	%f3, [%r87+-8];
	ld.shared.f32 	%f4, [%r88+-12];
	add.f32 	%f5, %f4, %f3;
	sub.f32 	%f6, %f4, %f3;
	st.shared.f32 	[%r88+-12], %f6;
	st.shared.f32 	[%r87+-8], %f5;
	ld.shared.f32 	%f7, [%r87+-4];
	ld.shared.f32 	%f8, [%r88+-8];
	add.f32 	%f9, %f8, %f7;
	sub.f32 	%f10, %f8, %f7;
	st.shared.f32 	[%r88+-8], %f10;
	st.shared.f32 	[%r87+-4], %f9;
	ld.shared.f32 	%f11, [%r87];
	ld.shared.f32 	%f12, [%r88+-4];
	add.f32 	%f13, %f12, %f11;
	sub.f32 	%f14, %f12, %f11;
	st.shared.f32 	[%r88+-4], %f14;
	st.shared.f32 	[%r87], %f13;
	ld.shared.f32 	%f15, [%r87+4];
	ld.shared.f32 	%f16, [%r88];
	add.f32 	%f17, %f16, %f15;
	sub.f32 	%f18, %f16, %f15;
	st.shared.f32 	[%r88], %f18;
	st.shared.f32 	[%r87+4], %f17;
	add.s32 	%r91, %r91, 4;
	add.s32 	%r88, %r88, 16;
	add.s32 	%r87, %r87, 16;
	add.s32 	%r90, %r90, -4;
	setp.ne.s32 	%p11, %r90, 0;
	@%p11 bra 	$L__BB0_9;

$L__BB0_10:
	setp.eq.s32 	%p12, %r13, 0;
	@%p12 bra 	$L__BB0_21;

	setp.eq.s32 	%p13, %r13, 1;
	add.s32 	%r64, %r91, %r86;
	shl.b32 	%r65, %r64, 2;
	add.s32 	%r29, %r48, %r65;
	add.s32 	%r30, %r29, %r55;
	ld.shared.f32 	%f19, [%r30];
	ld.shared.f32 	%f20, [%r29];
	add.f32 	%f21, %f20, %f19;
	sub.f32 	%f22, %f20, %f19;
	st.shared.f32 	[%r29], %f22;
	st.shared.f32 	[%r30], %f21;
	@%p13 bra 	$L__BB0_21;

	setp.eq.s32 	%p14, %r13, 2;
	ld.shared.f32 	%f23, [%r30+4];
	ld.shared.f32 	%f24, [%r29+4];
	add.f32 	%f25, %f24, %f23;
	sub.f32 	%f26, %f24, %f23;
	st.shared.f32 	[%r29+4], %f26;
	st.shared.f32 	[%r30+4], %f25;
	@%p14 bra 	$L__BB0_21;

	ld.shared.f32 	%f27, [%r30+8];
	ld.shared.f32 	%f28, [%r29+8];
	add.f32 	%f29, %f28, %f27;
	sub.f32 	%f30, %f28, %f27;
	st.shared.f32 	[%r29+8], %f30;
	st.shared.f32 	[%r30+8], %f29;

$L__BB0_21:
	add.s32 	%r86, %r86, %r84;
	add.s32 	%r85, %r85, 1;
	setp.lt.s32 	%p20, %r85, %r83;
	@%p20 bra 	$L__BB0_6;

$L__BB0_22:
	shr.s32 	%r84, %r84, 1;
	shl.b32 	%r83, %r83, 1;
	add.s32 	%r82, %r82, 1;
	setp.lt.s32 	%p21, %r82, %r45;
	mov.u32 	%r81, %r11;
	@%p21 bra 	$L__BB0_4;

$L__BB0_23:
	ld.shared.f32 	%f59, [%r4];
	div.rn.f32 	%f60, %f59, %f1;
	st.global.f32 	[%rd2], %f60;
	bar.sync 	0;
	add.s32 	%r80, %r80, %r5;
	setp.lt.s32 	%p22, %r80, %r44;
	@%p22 bra 	$L__BB0_2;

$L__BB0_24:
	ret;

}

